# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377311647058 423 fedd402d339448b59bb046281885ca01d6468555 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$menu.class
1377311647054 423 a20404f47f66cb4ac3aaecb3791637381d3abf90 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$id.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\John\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377311647059 502 4040ebc9020860ad1a5a99e89cebd15ac26b71ac C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$string.class
1377311647056 438 31a4321adbcc6ea5032de7cfbd361a20e5f4f64a C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$layout.class
1377311647049 370 534c5077baec0e835989dd1823242122a93f84a0 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$attr.class
1377311647043 852 aea57d4d255b583ee086830cb7512b59b47765e5 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\WorkspaceActivity.class
1377311647051 491 bd0da0f86ba7a3ad151ca4ab5d53121b0e364946 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$dimen.class
1377311647065 365 6c35a3981ead773e0f62a28d690773710668fe89 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\BuildConfig.class
1377311647063 777 d170eddf753bbcf77e26f0e7e8065a248c2d89f3 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R.class
1377311647052 437 396a1e7d66c99f7b3a8a35e9fcb944f2ec10ed29 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$drawable.class
1377311647061 461 66556dfc7e2115d90e3cdd6d46f5791b522c30d1 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$style.class
