# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377313941912 370 534c5077baec0e835989dd1823242122a93f84a0 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\John\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377317907147 491 5788b4ff5fdaa44def711613c2415ce0032754be C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$id.class
1377313941925 365 6c35a3981ead773e0f62a28d690773710668fe89 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\BuildConfig.class
1377316214273 423 515c46b19ae5e9ea67b65e20ac2a229dc288ed56 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$menu.class
1377318918463 979 5dc4eb29fbae5fb4c3411a19529c72b1703fb6e0 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\DemoActivity$2.class
1377318918474 4783 0d2fa561c21a47c25d08c3635800474c4a96b587 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\DemoActivity.class
1377316214278 777 9aea7a56a69ced38e10d7fd6fcdcc3fd3b8c77e6 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R.class
1377316214271 566 8aaa75a4138ff830bbd227364cef56921bd65ceb C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$layout.class
1377316214268 676 ecb66b5f7cd053a676130bebf4bb9ba6694f4e96 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$drawable.class
1377316214274 560 4ca3dad3bc91fc0a541ee8fa4815d4d6fb8801e8 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$string.class
1377316511470 1060 3000c5fa7c557838e2f077b558cf1cb16cabb01d C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\WorkspaceActivity.class
1377318918460 940 ba8a9576a57d7c74f36b82a8bd8ebb9ea4583bcc C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\DemoActivity$1.class
1377316214276 461 1ab2ae2e7101aaa981263f22b758eed181ab7f42 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$style.class
1377316214266 525 d1d922cfd779d44029aa8e31a7913b80fe18666c C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\classes\debug\com\johnzeringue\doubleslash\R$dimen.class
