# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377311631079 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values-v11\styles.xml
1377311631173 228 b59ceaa3e7e1560ed0d9c11066bf8a9bf32a84d4 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values\strings.xml
1377311631204 654 8a7a319dc74b5e56e741ee67d8834c758c1ef3e9 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\layout\activity_workspace.xml
1377311631079 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values-v14\styles.xml
1377311631048 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values\styles.xml
1376943378577 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\drawable-xhdpi\ic_launcher.png
1377311631173 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values\dimens.xml
1376943377827 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\drawable-mdpi\ic_launcher.png
1377311631189 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values-sw720dp-land\dimens.xml
1377311631173 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\values-sw600dp\dimens.xml
1377311631157 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\menu\workspace.xml
1376943378609 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\src\main\res\drawable-hdpi\ic_launcher.png
