# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377311631173 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values\dimens.xml
1367108096000 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-ldpi\icon.png
1377317213506 4095 a9125de2fb0cd36eebd41b0cbb6463477a6c579e C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\layout\querty.xml
1367108096000 389 57bc14a0d2986b60f0a0eb58f082e991e2c91eff C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values-v14\styles.xml
1376943378609 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\ic_launcher.png
1367108096000 332 0377432d84855d4d96478d76fa5ff6a055953801 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values-v11\styles.xml
1367108096000 695 d405b1b347fc7a1da1175981fe6d5d282a262ec5 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values\styles.xml
1367108895000 1146 31b79e66b3ca92bc1f201d574a352844899b2762 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\sym_keyboard_delete.png
1377311631204 654 8a7a319dc74b5e56e741ee67d8834c758c1ef3e9 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\layout\activity_workspace.xml
1367108895000 661 4e7b4e525d78ea7d8dc2056b35122263e5a76dc2 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-ldpi\sym_keyboard_shift.png
1377311631157 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\menu\workspace.xml
1367108895000 424 8f3cdff16a39b4fc0ef734988097fc2ffc58c1d4 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-mdpi\sym_keyboard_space.png
1367108895000 379 dd41c2c2a6cbcc1f3b035525d70076c351a63e9d C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-ldpi\sym_keyboard_space.png
1367108895000 2161 65211fe234c6e838b0e884cf737bcd14e12b328b C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-xhdpi\sym_keyboard_shift.png
1367108096000 2167 9bf5dc1d37a7e9fa76b025293724ecdb78df0c43 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\layout\popup_punctuation.xml
1367108096000 371 58483585f99b11ef974a4c14133a6f552f24af86 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\sym_keyboard_space.png
1367108895000 866 4bb20f6ec59bf840c0dbbf7cdd927a6ae19433ef C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-mdpi\sym_keyboard_return.png
1377323017836 373 ae00e505a032859158fc7c4496cc45395468174f C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values\strings.xml
1377311631173 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values-sw600dp\dimens.xml
1367108895000 892 bacb40779ab76a9fc5f0d4e53346b0c4f1fd8676 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-ldpi\sym_keyboard_delete.png
1376943378577 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-xhdpi\ic_launcher.png
1367108096000 1495 f59686dbfc8f927aa8d9057dc82fb630ef986c05 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\sym_keyboard_shift.png
1377311631189 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\values-sw720dp-land\dimens.xml
1367108895000 1721 e6ef3ccf2098d6bfd21a2917bec66fa594283f31 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-xhdpi\sym_keyboard_delete.png
1377317372806 218 60d6b19cd81c7bce849450d80ee372f7fd789cc5 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\layout\popup.xml
1367108096000 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\icon.png
1367108096000 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-mdpi\icon.png
1367108895000 572 e6ee586f1e449102006deed1194a48d7a0245dd2 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-ldpi\sym_keyboard_return.png
1367108895000 1575 66a3e2890e7dea60e50ab59f0d6e2133e5a2f152 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-xhdpi\sym_keyboard_return.png
1377317898507 906 983e4c17d8e1bcb8ba3204497878be8f2a281fd0 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\layout\demo.xml
1376943377827 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-mdpi\ic_launcher.png
1367108895000 762 b0b51c900014ef34d8c86fa2a6f8cb3a37f5418b C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-xhdpi\sym_keyboard_space.png
1367108096000 1593 3b6f724a5ad9726a68071d68e2d46c01f40370c4 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\sym_keyboard_done.png
1367108895000 868 8de185a0dbc23121e7a964f944916345efab9b92 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-mdpi\sym_keyboard_shift.png
1367108895000 896 238f8852788270631ff44c41d0f1d932aec5c2b1 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-mdpi\sym_keyboard_delete.png
1367108096000 1123 12a5d090a5f4ecfd0f27181f0b30a505107237f6 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\src\main\res\drawable-hdpi\sym_keyboard_return.png
