# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377313941320 361 7fab23c3ff0bba6396bc0eab2479a7944fb26284 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\menu\workspace.xml
1377315939386 518 0462caba3731aaa97532832b2467107a1b262aff C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-mdpi\sym_keyboard_delete.png
1377317217759 4211 e555628467dd6c88ac605c90414fbaf1f7584339 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\layout\querty.xml
1377317415125 333 e007d45f88dd5580cbb19834d208dcbfa4ff6a0e C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\layout\popup.xml
1377315939381 565 2d55d1d5669a44398d16df376e89b300aaffd1b4 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-ldpi\sym_keyboard_return.png
1377315939402 266 b77394ed07aa8cf719fe1da3269bb3eb1bf946df C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\sym_keyboard_space.png
1377315939379 777 e707f220e03eec37eaa2afdd718f197165ad7ad2 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-ldpi\sym_keyboard_shift.png
1377315939407 691 69ab3ac994991ee6b685a76753ee1cfce7395a87 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\sym_keyboard_delete.png
1377313941327 265 7aeddf30290bdfc884e7fe5fc3e69f94a65eedd3 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\values-sw720dp-land\values.xml
1377313941320 782 dae573479009e9dac7900d4428fad90208a640f3 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\layout\activity_workspace.xml
1377311646381 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377315939340 1419 639ce3777305198821a1a6bab798ffbbc25392cf C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\sym_keyboard_done.png
1377315939367 2294 039501b1c0394226cf8cec097ddece243815ec67 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\layout\popup_punctuation.xml
1377315939380 1055 b63305573e2cde65f1857eee31fb08824618c4e0 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-mdpi\sym_keyboard_shift.png
1377315939380 723 d07644bc1b862dc92587d5be92a25a151d5237be C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-xhdpi\sym_keyboard_space.png
1377315939379 399 004a713960f046364600bc02521f3ca2306491d0 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-mdpi\sym_keyboard_space.png
1377315939340 885 188ea3266e78dda8eed2c1972a7ea8adb76e0475 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\sym_keyboard_return.png
1377323022463 1331 207a1be97aa856e49cc11214229055fd3036b0f6 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\values\values.xml
1377315939340 929 3f4bd57d5c92834d19ead9647d6fb35df7f57023 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-xhdpi\sym_keyboard_delete.png
1377315939339 810 617ea1533cd743d249f6e4575287f8c4e87e5e31 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-mdpi\sym_keyboard_return.png
1377311646401 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377315939363 206 a652ef636c5d37bb5da9a0a25f71305135613ed8 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-ldpi\sym_keyboard_space.png
1377315939339 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-ldpi\icon.png
1377315939350 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\icon.png
1377315939344 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-mdpi\icon.png
1377313941322 350 d55839acc2e31121fe622feea957c7578d474726 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\values-v14\values.xml
1377317906381 1020 b05fa8cdf13fb8d842d5300743f146d19ed6bc42 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\layout\demo.xml
1377315939383 1948 4bfaf840b926057283adc3d57cd43a7ed5b83874 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-xhdpi\sym_keyboard_shift.png
1377315939406 1363 3ebe24c574637f9cfadd3ab4b1ba73565fd27a87 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-xhdpi\sym_keyboard_return.png
1377315939380 701 e66db7c18765d760ed52d18c58712ea88cd4d23e C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-ldpi\sym_keyboard_delete.png
1377315939402 1477 eb4cbf3f8b32ef257c9ad10f690445fada8a5505 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\sym_keyboard_shift.png
1377313941324 336 0d7e235ecbcdd55818b4c718c15af69d80f7b024 C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\values-v11\values.xml
1377311646389 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\John\Documents\GitHub\the-three-amigas-repo\DoubleSlash\build\res\all\debug\drawable-hdpi\ic_launcher.png
