# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377311646381 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377311646377 1178 638f5ac72dae36550c290836a0eac5ce132d93ee C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\values\values.xml
1377311646384 267 1c3914c6cc2183f4c99517e0ea9ee654d99346be C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\values-sw720dp-land\values.xml
1377311646380 352 035e00b5d0a55ec4c46faf864f42598d049ee376 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\values-v14\values.xml
1377311646389 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377311646375 363 eb0b80c5015fbb48cf7e0aab6411a45d60b06e01 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\menu\workspace.xml
1377311646375 784 af98ed0721ded4bde94b84ed7cdca52571ec8a1d C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\layout\activity_workspace.xml
1377311646382 338 b3c2261cea79e6cdf21a17827ff45381c6e016f2 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\values-v11\values.xml
1377311646401 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\John\AndroidStudioProjects\DoubleSlashProject\DoubleSlash\build\res\all\debug\drawable-xhdpi\ic_launcher.png
